{
    "cSpell.words": [
        "aluno",
        "alunos",
        "aulas",
        "cadastrado",
        "cadastrar",
        "cadastro",
        "Configurar",
        "jsonify",
        "listar",
        "matricula",
        "mensagem",
        "Resultado",
        "sucesso"
    ]
}